{
  "name": "Hivelet Apartment Management System",
  "short_name": "Hivelet",
  "description": "Fe Galang Da Silva Boarding House Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f9",
  "theme_color": "#0c66e4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
